<div class="card flex gap-2 items-center">
  <input type="text" id="csvUrlInput" placeholder="Enter CSV URL" class="border p-2 rounded flex-1"/>
  <button id="uploadCsvBtn" class="btn btn-blue btn-sm">Upload CSV</button>
</div>

<script type="module">
// Firebase already initialized

const uploadCsvBtn = document.getElementById("uploadCsvBtn");
const csvUrlInput = document.getElementById("csvUrlInput");

uploadCsvBtn.onclick = async () => {
  const url = csvUrlInput.value.trim();
  if(!url){ alert("Please enter CSV URL"); return; }

  try{
    const response = await fetch(url);
    const csvText = await response.text();
    const rows = csvText.split("\n").map(r=>r.split(","));
    const header = rows[0].map(h=>h.trim());

    for(let i=1;i<rows.length;i++){
      const row = rows[i];
      if(!row[3]) continue; // EPIC empty skip

      const voter = {};
      header.forEach((col,j)=>{
        if(col==="Name") voter.name = row[j]||"";
        if(col==="Booth") voter.booth = row[j]||"";
        if(col==="Part No") voter.partNo = row[j]||"";
        if(col==="EPIC") voter.epic = row[j]||"";
        if(col==="Address") voter.address = row[j]||"";
      });

      voter.status="anti";
      voter.photoURL="";
      voter.sender="";

      await fetch(`https://voter-25c94-default-rtdb.firebaseio.com/voters/${voter.epic}.json`,{
        method:"PUT",
        body: JSON.stringify(voter),
        headers: { "Content-Type": "application/json" }
      });
    }

    alert("CSV uploaded successfully!");
  }catch(e){
    alert("Error uploading CSV: "+e.message);
  }
};
</script>
