// app.js (module)
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getDatabase, ref as dbRef, set, onValue, remove } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

// ---------- Firebase config (replace if different) ----------
const firebaseConfig = {
  apiKey: "AIzaSyCdjqVFKOQ1dtaXCGFUUtsJWbFdGNTo-xw",
  authDomain: "voter-25c94.firebaseapp.com",
  databaseURL: "https://voter-25c94-default-rtdb.firebaseio.com",
  projectId: "voter-25c94",
  storageBucket: "voter-25c94.appspot.com",
  messagingSenderId: "297773534400",
  appId: "1:297773534400:web:3722c487b8c83e9b787125"
};
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);
const auth = getAuth(app);
const provider = new GoogleAuthProvider();

// ---------- State ----------
let senderImageURL = "";
const voterListDiv = document.getElementById("voterList");

// ---------- Auth (Google) ----------
document.getElementById("googleLoginBtn").onclick = ()=> {
  signInWithPopup(auth, provider).then(res=>{
    const emailKey = res.user.email.replace(/\./g,"_");
    const admins = ["ngogrant454@gmail_com"];
    const users  = ["zarafix3@gmail_com"];
    if(admins.includes(emailKey) || users.includes(emailKey)){
      alert(`Welcome ${res.user.displayName}`);
    } else {
      alert("Access denied!");
      auth.signOut();
    }
  }).catch(err=>{ console.error(err); alert("Login failed!"); });
};

auth.onAuthStateChanged(user => {
  if(user){
    const emailKey = user.email.replace(/\./g,"_");
    const admins = ["ngogrant454@gmail_com"];
    const users  = ["zarafix3@gmail_com"];
    if(admins.includes(emailKey) || users.includes(emailKey)){
      document.getElementById("loginDiv").classList.add("hidden");
      document.getElementById("panelDiv").classList.remove("hidden");
      renderVoters();
    } else {
      auth.signOut();
    }
  } else {
    document.getElementById("loginDiv").classList.remove("hidden");
    document.getElementById("panelDiv").classList.add("hidden");
  }
});

// ---------- Sender Image preview (not stored) ----------
document.getElementById("uploadSenderImage").onclick = ()=> {
  const file = document.getElementById("senderImage").files[0];
  if(!file) return alert("Select image first!");
  const reader = new FileReader();
  reader.onload = e=>{
    senderImageURL = e.target.result;
    const img = document.getElementById("senderImgPreview");
    img.src = senderImageURL;
    img.classList.remove("hidden");
  };
  reader.readAsDataURL(file);
};

// ---------- Helpers ----------
function updateRowColor(tr, status){
  tr.classList.remove("card-approved","card-opponent","card-anti");
  if(status==="approved") tr.classList.add("card-approved");
  else if(status==="opponent") tr.classList.add("card-opponent");
  else tr.classList.add("card-anti");
}

// ---------- Render Voters ----------
function renderVoters(){
  onValue(dbRef(db,"voters"), snap=>{
    const query = document.getElementById("searchVoter").value.trim().toLowerCase();
    voterListDiv.innerHTML='';

    const table = document.createElement("table");
    table.innerHTML = `
      <thead>
        <tr class="bg-blue-100">
          <th>Name</th>
          <th>EPIC</th>
          <th>Part No</th>
          <th>House No / Room</th>
          <th>Relation</th>
          <th>Polling Address</th>
          <th>Room No</th>
          <th>AC No</th>
          <th>Booth</th>
          <th>Age</th>
          <th>Mobile</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody></tbody>
    `;
    const tbody = table.querySelector("tbody");
    voterListDiv.appendChild(table);

    snap.forEach(s=>{
      const v = s.val(); const key = s.key;
      const combined = `
        ${v.name||''} ${v.voterID||''} ${v.partNo||''} ${v.houseNo||''} ${v.roomNo||''} ${v.relationName||''}
        ${v.pollingAddress||''} ${v.village||''} ${v.district||''} ${v.mobile||''}
      `.toLowerCase();

      if(query && !combined.includes(query)) return;

      const tr = document.createElement("tr");
      const relationDisplay = (v.fatherName && v.fatherName.trim()) ? `Father: ${v.fatherName}` : (v.husbandName && v.husbandName.trim()) ? `Husband: ${v.husbandName}` : '';
      tr.innerHTML = `
        <td>${v.name || ''}</td>
        <td>${v.voterID || ''}</td>
        <td>${v.partNo || ''}</td>
        <td>${(v.houseNo||'')}${v.roomNo ? ' / Rm:'+v.roomNo : ''}</td>
        <td>${relationDisplay}</td>
        <td>${v.pollingAddress || ''}</td>
        <td>${v.roomNo || ''}</td>
        <td>${v.acNo || ''}</td>
        <td>${v.booth || ''}</td>
        <td>${v.age || ''}</td>
        <td>${v.mobile || ''}</td>
        <td>${v.status || ''}</td>
      `;
      updateRowColor(tr, v.status);
      tbody.appendChild(tr);

      tr.onclick = ()=>{ showVoterDetail(v, key, tr); };
    });
  });
}

// ---------- Show Voter Detail ----------
function showVoterDetail(v, key, tr){
  let existing = document.getElementById("voterDetailCard");
  if(existing) existing.remove();

  const div = document.createElement("div");
  div.id = "voterDetailCard";
  div.className = "card mt-4";

  // pick relation display exactly as in list: prefer fatherName, else husbandName
  const relationLine = (v.fatherName && v.fatherName.trim()) ? `Father: ${v.fatherName}` : ((v.husbandName && v.husbandName.trim()) ? `Husband: ${v.husbandName}` : '');

  div.innerHTML = `
    <div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:12px;">
      <div style="display:flex;align-items:center;">
        ${senderImageURL ? `<img src='${senderImageURL}' class='img-sender'>` : ''}
        <div>
          <h2 class='font-bold text-2xl mb-1'>${v.name || ''}</h2>
          <p class="text-sm text-gray-600">
            <strong>EPIC:</strong> ${v.voterID || ''} &nbsp; | &nbsp;
            <strong>Serial:</strong> ${v.serial || ''} 
          </p>
        </div>
      </div>

      <div style="text-align:right;">
        <div style="margin-bottom:6px;">
          ${v.status === 'approved' ? `<span class="badge" style="background:#dcfce7">Approved</span>` : v.status === 'opponent' ? `<span class="badge" style="background:#fef9c3">Opponent</span>` : `<span class="badge" style="background:#fee2e2">Anti</span>`}
        </div>
        <button id="closeDetailCard" style="background:#dc2626;color:white;padding:6px 10px;border-radius:8px;font-weight:bold;">❌ Close</button>
      </div>
    </div>

    <hr class="my-2">

    <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
      <div>
        <p><b>Relation (as in list):</b> ${relationLine || '-'}</p>
        <p><b>Gender:</b> ${v.gender || ''} &nbsp; | &nbsp; <b>Age:</b> ${v.age || ''}</p>
        <p><b>Mobile:</b> ${v.mobile || ''}</p>
        <p><b>House No:</b> ${v.houseNo || ''} ${v.roomNo ? '| Room No: '+v.roomNo : ''}</p>
        <p><b>Address:</b> ${v.address || ''} ${v.village ? ', '+v.village : ''} ${v.po ? ', PO:'+v.po : ''}</p>
      </div>

      <div>
        <p><b>State:</b> ${v.state || ''}</p>
        <p><b>District:</b> ${v.district || ''}</p>
        <p><b>AC No:</b> ${v.acNo || ''} &nbsp; | &nbsp; <b>Part No:</b> ${v.partNo || ''}</p>
        <p><b>Booth:</b> ${v.booth || ''}</p>
        <p><b>Polling Address:</b> ${v.pollingAddress || ''}</p>
        <p><b>Room No:</b> ${v.roomNo || ''}</p>
        <p><b>Section:</b> ${v.section || ''}</p>
      </div>
    </div>

    <hr class="my-2">

    <div class="flex gap-2 flex-wrap mt-2">
      <button class='btn btn-yellow approveBtn'>Approve</button>
      <button class='btn btn-yellow opponentBtn'>Opponent</button>
      <button class='btn btn-red antiBtn'>Anti</button>
      <button class='btn btn-gray deleteBtn'>Delete</button>
      <button class='btn btn-blue sendBtn'>Send WhatsApp</button>
      <button class='btn btn-green printBtn'>Print</button>
    </div>
  `;
  voterListDiv.appendChild(div);

  // Close
  div.querySelector("#closeDetailCard").onclick = ()=>{ div.remove(); };

  // Status update helper (overwrite full record to preserve structure)
  function updateStatus(newStatus){
    const payload = {...v, status:newStatus};
    set(dbRef(db,"voters/"+key), payload);
    v.status = newStatus;
    updateRowColor(tr,newStatus);
  }

  // Buttons
  div.querySelector(".approveBtn").onclick = ()=>{ updateStatus("approved"); };
  div.querySelector(".opponentBtn").onclick = ()=>{ updateStatus("opponent"); };
  div.querySelector(".antiBtn").onclick = ()=>{ updateStatus("anti"); };

  div.querySelector(".deleteBtn").onclick = ()=>{ 
    if(confirm(`Delete ${v.name || 'this voter'}?`)){
      remove(dbRef(db,"voters/"+key));
      div.remove();
      tr.remove();
    }
  };

  div.querySelector(".sendBtn").onclick = ()=> {
    let msg = document.getElementById("senderDesc").value.trim();
    if(msg) msg += "\n\n";
    if(senderImageURL) msg += "[Sender Image Attached]\n\n";
    const rel = relationLine ? relationLine + " | " : "";
    msg += `${v.name || ''} | ${rel}EPIC:${v.voterID || ''}\nHouse:${v.houseNo || ''}${v.roomNo ? ' / Room:'+v.roomNo : ''}\nAddress:${v.address || ''}${v.village ? ', '+v.village : ''}\nPart:${v.partNo || ''} | Booth:${v.booth || ''} | Polling Address:${v.pollingAddress || ''} | Room:${v.roomNo || ''}`;
    window.open(`https://wa.me/?text=${encodeURIComponent(msg)}`, "_blank");
  };

  div.querySelector(".printBtn").onclick = ()=> {
    let html = `<div style="font-family:Arial,Helvetica,sans-serif;padding:12px;">`;
    if(senderImageURL) html += `<img src="${senderImageURL}" style="width:50px;height:50px;border-radius:50%;float:right;margin-left:8px;">`;
    html += `<h2 style="margin-top:0">${v.name || ''}</h2>`;
    html += `<p><b>${relationLine || ''}</b></p>`;
    html += `<p>EPIC: ${v.voterID || ''} | Serial: ${v.serial || ''}</p>`;
    html += `<p>House No: ${v.houseNo || ''} ${v.roomNo ? '| Room No: '+v.roomNo : ''}</p>`;
    html += `<p>Polling Address: ${v.pollingAddress || ''} | Room: ${v.roomNo || ''}</p>`;
    html += `<p>Address: ${v.address || ''} ${v.village ? ', '+v.village : ''} ${v.po ? ', PO:'+v.po : ''}</p>`;
    html += `<p>AC: ${v.acNo || ''} | Part: ${v.partNo || ''} | Booth: ${v.booth || ''}</p>`;
    html += `<hr>`;
    html += `<p>Mobile: ${v.mobile || ''}</p>`;
    html += `</div>`;
    const w = window.open();
    w.document.write(html);
    w.print();
    w.close();
  };
}

// ---------- Search & Manual Add ----------
document.getElementById("searchVoter").addEventListener("input", renderVoters);

document.getElementById("addVoterManual").onclick = ()=>{
  const name = document.getElementById("voterName").value.trim();
  const epic = document.getElementById("voterEPIC").value.trim();
  if(!name || !epic) return alert("Name & EPIC required!");

  const key = epic.replace(/\W/g,"_");

  // build payload following agreed JSON structure
  const payload = {
    name,
    voterID: epic,
    serial: document.getElementById("voterSerial").value.trim(),
    fatherName: '', // keep empty, set from relation fields below
    husbandName: '',
    // relation fields
    // if user used relationType+relationName then map to father/husband fields
    pollingAddress: document.getElementById("pollingAddress").value.trim(),
    roomNo: document.getElementById("roomNo").value.trim(),
    houseNo: document.getElementById("houseNo").value.trim(),
    address: document.getElementById("voterAddress").value.trim(),
    village: '', 
    po: document.getElementById("voterPO").value.trim(),
    ps: document.getElementById("voterPS").value.trim(),
    state: document.getElementById("voterState").value.trim(),
    district: document.getElementById("voterDistrict").value.trim(),
    acNo: document.getElementById("voterAC").value.trim(),
    partNo: document.getElementById("voterPart").value.trim(),
    booth: document.getElementById("voterBooth").value.trim(),
    pollingStation: document.getElementById("pollingAddress").value.trim(),
    section: document.getElementById("voterSection").value.trim(),
    age: document.getElementById("voterAge").value.trim(),
    gender: document.getElementById("voterGender").value.trim(),
    mobile: document.getElementById("voterMobile").value.trim(),
    status: "anti",
    createdAt: Date.now()
  };

  // map relationType -> fatherName or husbandName
  const relType = document.getElementById("relationType").value;
  const relName = document.getElementById("relationName").value.trim();
  if(relType === "Father") payload.fatherName = relName;
  else if(relType === "Husband") payload.husbandName = relName;
  else {
    // if user typed relationName without selecting type, try to heuristically place it in fatherName
    if(relName) payload.fatherName = relName;
  }

  set(dbRef(db,"voters/"+key), payload).then(()=>{
    alert("Voter added!");
    // clear form
    const ids = ["voterName","voterEPIC","voterSerial","relationType","relationName","voterGender","houseNo","roomNo","voterAge","voterAddress","voterPO","voterPS","voterState","voterDistrict","voterAC","voterPart","voterBooth","pollingAddress","voterSection","voterMobile"];
    ids.forEach(id => { const el = document.getElementById(id); if(el) el.value = ''; });
    renderVoters();
  }).catch(err => { console.error(err); alert("Error saving voter"); });
};
